In [10]:
import pandas as pd

In [9]:
meters = pd.read_csv("meters_2023_by_day.csv")

In [3]:
meters.head()

  pole_id  month  day  sum_trans_amt  num_trans
0  1-1004      1   19             65          1
1  1-1004      1   20            990          7
2  1-1004      1   27            180          3
3  1-1004      1   28           1025          7
4  1-1004      1   30           1135          7

In [4]:
meter_loc.head()

,zone,area,sub_area,pole,config_id,config_name,date_inventory,lat,lng,sapid
0,Downtown,Core,1000 FIRST AVE,1-1004,49382,Sunday Mode,2021-01-04 00:00:00,32.715904,-117.163929,SS-000031
1,Downtown,Core - Columbia,1000 FIRST AVE,1-1004,9000,2 Hour Max $1.25 HR 8am-6pm Mon-Sat (NFC),2018-11-11 00:00:00,32.715904,-117.163929,SS-000031
2,Downtown,Core,1000 FIRST AVE,1-1006,49382,Sunday Mode,2021-01-04 00:00:00,32.716037,-117.163930,SS-000031
3,Downtown,Core - Columbia,1000 FIRST AVE,1-1006,9000,2 Hour Max $1.25 HR 8am-6pm Mon-Sat (NFC),2018-11-11 00:00:00,32.716037,-117.163930,SS-000031
4,Downtown,Core,1000 FIRST AVE,1-1008,49382,Sunday Mode,2021-01-04 00:00:00,32.716169,-117.163931,SS-000031

In [5]:
meter_loc["zone"].value_counts()

Downtown                      6172
Uptown                        4015
Mid-City                       548
City                           155
San Diego, CA Default Zone      48
Name: zone, dtype: int64

In [6]:
meters.groupby(["month", "day"]).sum().sort_values(by = "sum_trans_amt", ascending = False)

           sum_trans_amt  num_trans
month day
2     24         2933289      19257
4     14         2905317      19387
      7          2889375      19681
5     26         2880772      19201
7     14         2858265      19464
...                  ...        ...
3     18            2240         27
1     17            1107          8
      6              755          8
      13             175          1
3     19              50          1

[350 rows x 2 columns]

In [7]:
len(meters["pole_id"].unique())

3885

In [8]:
meters.describe()

               month            day  sum_trans_amt      num_trans
count  863227.000000  863227.000000  863227.000000  863227.000000
mean        6.919042      15.753590     837.742948       5.686622
std         3.196310       8.823148    1382.981657       6.574959
min         1.000000       1.000000       0.000000       1.000000
25%         4.000000       8.000000     315.000000       2.000000
50%         7.000000      16.000000     575.000000       4.000000
75%        10.000000      23.000000     870.000000       7.000000
max        12.000000      31.000000   32775.000000     158.000000